<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cory Kleiser - Website Design and Development | Developing for Web, Systems, & Interfaces </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--TODO:: || =>-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="preconnect" href="https://api.stackexchange.com" crossorigin>
  <link rel="preconnect" href="https://stackpath.bootstrapcdn.com" crossorigin>
  <meta name="theme-color" content="#1976d2">
  <meta name="description" content="Kleiser IO is Cory Kleiser's showcase of his web application development experience and expertise.">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
